<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/home_content"
    tools:context=".HomeContent">


    <View android:layout_height="70dp"
        android:layout_width="match_parent"
        android:id="@+id/returnToTop"
        android:background="@null"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainMenu">

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="70dp"
                android:id="@+id/grey_segment"
                android:background="@color/greyish">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/grey_seg"
                    android:background="@null"
                    ></View>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Alarms"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="20dp"
                    android:textSize="65sp"
                    android:id="@+id/alarms"
                    android:textAllCaps="false"
                    android:textColor="@color/darkishOrange" />


                <ImageView android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/bell" />

            </View>

            <fragment
                android:name="com.example.d3ths.clockapp.Segment2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="190dp"
                android:id="@+id/white_segment">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/white_seg"
                    android:background="@null"
                    ></View>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Time"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="10dp"
                    android:textSize="75sp"
                    android:id="@+id/timeSet"
                    android:textAllCaps="false"
                    android:textColor="@color/orange" />


                <ImageView android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="265dp"
                    android:src="@drawable/time" />


            </fragment>

            <fragment
                android:name="com.example.d3ths.clockapp.Segment1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="310dp"
                android:id="@+id/grey_segment2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/grey_seg2"
                    android:background="@null"
                    ></View>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Memos"
                    android:layout_marginStart="175dp"
                    android:layout_marginTop="15dp"
                    android:textSize="68sp"
                    android:id="@+id/memos"
                    android:textAllCaps="false"
                    android:textColor="@color/orange" />


                <ImageView android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="45dp"
                    android:src="@drawable/calendar" />


            </fragment>

            <fragment
                android:name="com.example.d3ths.clockapp.Segment2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="430dp"
                android:id="@+id/white_segment2">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/fakeagraph2"
                    android:gravity="right"/>

            </fragment>

            <fragment
                android:name="com.example.d3ths.clockapp.Segment1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="550dp"
                android:id="@+id/grey_segment3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Content4" />

            </fragment>

            <fragment
                android:name="com.example.d3ths.clockapp.Segment2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="670dp"
                android:id="@+id/white_segment3">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/fakeagraph2"
                    android:gravity="right"/>

            </fragment>

            <fragment
                android:name="com.example.d3ths.clockapp.Segment1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="790dp"
                android:id="@+id/grey_segment4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Content5"
                    android:gravity="right"/>

            </fragment>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
