<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hourOverlay">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:id="@+id/numScrollView">
        <RelativeLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />
            <View
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@null"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:id="@+id/hourNumList">
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>